version: 0.2
phases:
  pre_build:
    commands:
      - echo Installing Server dependencies...
      - cd server
      - npm install
      - echo Installing Client dependencies...
      - cd ..
      - cd client
      - npm install
  build:
    commands:
      - echo Build started on `date`
      - echo Compiling the client dist folder
      - npm run build
      - cd ..
      - cd server
      - echo Compiling the client dist folder
      - npm run build
  post_build:
    commands:
      - echo Build completed on `date`
# Include only the files required for your application to run.
artifacts:
  files:
    - 'client/dist/*'
    - 'server/dist/*'